@import '~antd/dist/antd.dark.less';

@primary-color: #FFCE34;
@body-background: rgb(20, 20, 20);

.header {
  display: flex;
  align-items: center;
  height: 100px;
  padding: 0;
  margin: 0;
}

.header-logo {
  margin-left: 25px;
  width: 64px;
  height: 80px;
  justify-content: center;
}

.header-logo .svg-logo {
  width: 64px;
  height: 80px;
}